spring.datasource.url=jdbc:mysql://containers-us-west-151.railway.app:5865/railway
spring.datasource.username=root
spring.datasource.password=SBAtQhmDf1bEDvDQQyWZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
